class MixinLog:

    def __init__(self):
        self.code: str = ''
        self.name: str = ''

    def get_params(self):
        """
        Запрос кода города и специальности
        :return:
        """

        while True:
            code = input("""Поиск осуществляется по городам-миллионникам России\n
Москва -- 1             Санкт-Петербург -- 2    Волгоград -- 24     Воронеж -- 26
Екатеринбург -- 3       Казань -- 88            Краснодар -- 53     Красноярск -- 54
Нижний Новгород -- 66   Новосибирск -- 4        Омск -- 68          Пермь -- 72
Ростов-на-Дону -- 76    Самара -- 78            Уфа -- 99           Челябинск --104\n
Либо попробовать любое 1-4 значное число и если код на НН.ru есть
то выведутся вакансии в этом случайном городе или стране
Введите число !!!\n""")
            try:
                self.code = int(code)
                break
            except ValueError:
                print("Ошибка: введите корректное число")
        self.name = input(f'''Введите название профессии. Например для поиска вакансии программиста 
достаточно ввести название языка(python, go, Java  и т.д.) или токарь, слесарь, начальник
финансист и т.д.\n''')
        return self.code, self.name
